<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-f1-x5e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Err-ii-hTD">
                                <rect key="frame" x="180" y="75" width="240" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Oj9-Z2-9Z5"/>
                                    <constraint firstAttribute="width" constant="240" id="tIz-xt-pPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E V A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-50-fd8">
                                <rect key="frame" x="226" y="318.5" width="147.5" height="53"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yv-f1-x5e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="2Yj-37-Fhc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2Yv-f1-x5e" secondAttribute="bottom" id="O8J-AG-IFJ"/>
                            <constraint firstItem="TDc-50-fd8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P4b-gs-74r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yv-f1-x5e" secondAttribute="trailing" constant="-20" id="Yry-Rz-5Jc"/>
                            <constraint firstItem="TDc-50-fd8" firstAttribute="top" secondItem="Err-ii-hTD" secondAttribute="bottom" constant="61.5" id="hpU-0u-V4c"/>
                            <constraint firstItem="Err-ii-hTD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kG0-NW-Jpf"/>
                            <constraint firstItem="2Yv-f1-x5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="tpg-Fx-nBT"/>
                            <constraint firstItem="TDc-50-fd8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="45" id="ujr-Zs-kSW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="247" height="281"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
